<!DOCTYPE html>

<html>
<head>
<style>
body {
  background-image: url('https://images.pexels.com/photos/863988/pexels-photo-863988.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>


<header>
  <center><h1>Sports Warehouse</h1>
</header>


<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: top;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 100px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<body>



</body>

 <header>
  
</header>

<section>
  <nav>
    <ul>
     
    </ul>
  </nav>
  
  <article>
    
    <p>Sports Warehouse is a proud family business. We started up in 2001 in the Illawarra region of NSW. We are proud to offer a wide range of sporting apparel and equipment sourced from Australia and around the globe.</p>
    <p>We can cater to all your sporting needs with regards to:</p>
    <p>Australian made clothing and accessories - these are locally sourced, Australian designed and manufactured sports apparel and accessories intended to support Australian businesses and communities. </p>
    <p>Branded sports apparel – these are a collection of men’s, women’s and children’s sports apparel manufactured by the big brands. Clothing covers both activewear and lifestyle wear.</p>
    <p>Sporting equipment – these products cover sporting equipment for a range of sports including soccer, cricket, basketball, netball, surfing, skateboarding, boxing, and CrossFit. </p>
  </article>
</section>



<p>.</p>

</body>
</html>
